# notifications-example

./: ArchitecturalDecisions.txt  Notifications.sln  README.md
Notifications/: GlobalSuppressions.cs  Notifications.csproj  Program.cs  Startup.cs  appsettings.json
Notifications.Common/: Notifications.Common.csproj
Notifications.Common/Enums/: EventType.cs
Notifications.Common/Fields/: EventBody.cs  EventTitle.cs  EventType.cs  StringField.cs
Notifications.Common/Interfaces/: INotificationsAccess.cs  INotificationsService.cs
Notifications.Common/Models/: EventDataModel.cs  EventModel.cs  NotificationModel.cs  TemplateModel.cs
Notifications.DataAccess/: GlobalSuppressions.cs  Notifications.DataAccess.csproj  NotificationsDbContext.cs
Notifications.DataAccess/Access/: NotificationsAccess.cs
Notifications.DataAccess/Entities/: NotificationEntity.cs  TemplateEntity.cs
Notifications.DataAccess/Migrations/: 20210915185554_Update1.Designer.cs  20210915185554_Update1.cs  20210918143840_Recreate.Designer.cs  20210918143840_Recreate.cs  NotificationsDbContextModelSnapshot.cs
Notifications.Services/: Notifications.Services.csproj  NotificationsService.cs
Notifications.Tests/: EventTitleTests.cs  EventTitleValidatorAttributeTests.cs  Notifications.Tests.csproj  NotificationsAccessTests.cs  NotificationsControllerTests.cs  NotificationsServiceTests.cs  Startup.cs  appsettings.json
Notifications.Tests/Helpers/: HttpResponseMessageExtensions.cs
Notifications/Attributes/: EventTitleValidatorAttribute.cs  StringFieldValidatorAttribute.cs  ValidateQueryParametersAttribute.cs
Notifications/Controllers/: ErrorController.cs  NotificationsController.cs
Notifications/Middleware/: RequestLoggingMiddleware.cs
Notifications/Models/: EventTitleValidatorAttribute.cs  Notification.cs  NotificationModel.cs  StringFieldValidatorAttribute.cs
