<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.20.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifications.Common\Notifications.Common.csproj" />
  </ItemGroup>

</Project>
